<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fids.Login.ModificaPasswordControl">
   <left>
      <Pane prefHeight="621.0" prefWidth="438.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="-1.0" prefHeight="577.0" prefWidth="441.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="441.0" minWidth="10.0" prefWidth="420.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="0.0" prefWidth="21.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="281.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="292.0" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="292.0" minHeight="10.0" prefHeight="170.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="#363636" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifica password">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Text>
                  <PasswordField fx:id="vecchiaPasswordField" prefHeight="31.0" prefWidth="400.0" promptText="*************" style="-fx-background-radius: 8;" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <Label text="Inserisci la password attuale" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="nuovaPasswordField" prefHeight="31.0" promptText="*************" style="-fx-background-radius: 8;" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <Label text="Inserisci la nuova password" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="confermaPasswordField" prefHeight="31.0" promptText="*************" style="-fx-background-radius: 8;" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <Label text="Conferma la nuova password" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button fx:id="credenzialiButton" mnemonicParsing="false" onAction="#aggiornaCredenziali" prefHeight="31.0" prefWidth="404.0" style="-fx-background-color: #2BEA97; -fx-background-radius: 8; -fx-cursor: hand;" text="Modifica" textFill="WHITE" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="621.0" prefWidth="1003.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane layoutX="-2.0" layoutY="3.0" prefHeight="621.0" prefWidth="619.0">
               <center>
                  <ImageView fitHeight="456.0" fitWidth="484.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@modificaCred.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
         </children>
      </Pane>
   </right>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Button fx:id="backHome" mnemonicParsing="false" onAction="#backHome" style="-fx-background-color: #206777; -fx-cursor: hand;" text="Indietro" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
        </items>
      </ToolBar>
   </top>
</BorderPane>
