<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="483.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fids.Centrale.ModificaProduzioneControl">
   <right>
      <BorderPane prefHeight="328.0" prefWidth="324.0" BorderPane.alignment="CENTER">
         <center>
            <ImageView fitHeight="249.0" fitWidth="338.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@modificaProduzione.png" />
               </image>
               <BorderPane.margin>
                  <Insets top="40.0" />
               </BorderPane.margin>
            </ImageView>
         </center>
      </BorderPane>
   </right>
   <left>
      <BorderPane prefHeight="378.0" prefWidth="359.0" BorderPane.alignment="CENTER">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="165.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="232.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Modifica Produzione">
                     <GridPane.margin>
                        <Insets bottom="80.0" left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="farmacoLabel" text="Label" wrapText="true">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="quantitaProduzioneField" editable="true" prefWidth="300.0" style="-fx-background-radius: 8;" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Spinner>
                  <Spinner fx:id="periodicitaProduzioneField" editable="true" prefHeight="31.0" prefWidth="300.0" style="-fx-background-radius: 8;" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </Spinner>
                  <Label text="Periodicità di produzione (in giorni)" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="60.0" left="20.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Quantità produzione" GridPane.rowIndex="2">
                     <padding>
                        <Insets bottom="60.0" left="20.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </left>
   <bottom>
      <BorderPane prefHeight="105.0" prefWidth="675.0" BorderPane.alignment="CENTER">
         <center>
            <Button fx:id="modificaButton" mnemonicParsing="false" onAction="#modificaProduzione" prefHeight="50.0" prefWidth="694.0" style="-fx-background-radius: 8; -fx-background-color: #2BEA97; -fx-cursor: hand;" text="Modifica" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Button>
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
